<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TwitterDashTest</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--treadmill list-->
    <link rel="stylesheet" type="text/css" href="assets/super-treadmill.css" />
    <script type="text/javascript" src="assets/super-treadmill.js"></script>

    <meta
    name="twitter:widgets:theme"
    content="dark">

    <script>window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>
</head>

<body>
    <app-root></app-root>
</body>

</html>